@black: #1d1f21;
@dark-gray: #373b41;
@gray: #b4b7b4;
@light-gray: #e0e0e0;
@white: #ffffff;

@red: #cc6666;
@orange: #de935f;
@yellow: #f0c674;
@green: #b5bd68;
@light-blue: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@dark-red: #a3685a;

@font-family-sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif: Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace: Menlo, Monaco, Consolas, "Courier New", monospace;

html,
body {
    margin: 0;
}

body {
    background-color: @light-gray;
    font-family: @font-family-sans-serif;
    overflow: hidden;
}

.container {
    width: 500px;
}

.navbar-default {
    background-color: @light-gray;
    border-bottom: none;

    .navbar-collapse {
        padding-right: 0;
        padding-left: 0;
    }

    #codeNoteSyntaxMode {
        .dropdown-menu {
            max-height: 275px;
            overflow-y: scroll;
        }
    }
}

.modal-body {
    padding-bottom: 0;
}

#codeNoteEditorContainer {
    padding: 10px;

    #editor {
        margin: 10px 15px 5px;
        position: absolute;
        height: 305px;
        bottom: 0;
        left: 0;
        right: 0;
        border: 1px solid @gray;
    }
}